<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /*General styles*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: left;
            height: 100vh;
            margin: 0;
        }

        /*Form element*/
        h2{
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        .form-group{
            display: flex;
            align-items: center;
            justify-content: space-between ;
            margin-bottom: 15px;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        /*Button*/
        .button-group{
            display: flex;
            justify-content: space-between;
        }
        button{
            padding: 10px;
            width: 50%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .cancel-btn{
            background-color: #007bff;
            color: white;
            margin-bottom: 15px;
        }
        .login-btn{
            background-color: #007bff;
            color: white;
        }
        button:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form action="#" method="POST">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <button type="button" class="cancel-btn">Cancel</button>
                <button type="button" class="login-btn">Login</button>
            </div>
        </form>
    </div>
</body>
</html>