<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 5</title>
    <style>
        table {
            border: 8px solid black;
            border-collapse: separate;
            border-spacing: 3px;
            height: 600px;
            width: 400px ;
            background-color: blue;
        } 
        th, td{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            vertical-align: middle;
        }

        /* Set column widths */
        table tr:first-child td:nth-child(1),
        table tr:nth-child(2) td:nth-child(1){
            width: 100px;
        }

        table tr:first-child td:nth-child(2),
        table tr:nth-child(2) td:nth-child(2){
            width: 120px;
        }

        table tr:first-child td:nth-child(3),
        table tr:nth-child(2) td:nth-child(3){
            width: 180px;
        }

        /*Set row height*/
        table tr:nth-child(1){
            height: 200px;
        }
        table tr:nth-last-child(){
            height: 400px;
        }

        table tr:first-child td:nth-child(3){
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </table>
</body>
</html>