<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Student Infomation</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #eef2f3;
                text-align: center;
                padding-top: 50px;
            }

            table{
                margin: auto;
                border-collapse: collapse;
                background-color: #fff;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }

            th,td {
                padding: 12px 20px;
                border-bottom: 1px solid #ccc;
            }

            th{
                background-color: #007BFF;
                color: white;
            }

            td{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Student Infomation</h1>
        <table>
            <tr><th>Flied</th><th>Details</th></tr>
            {% for key, value in info.items() %}
            <tr><td>{{key}}</td><td>{{ value }}</td></tr>
            {% endfor %}
        </table>
    </body>
</html>